app.name=LeafOut
app.description=${app.name} is a Spring Boot application
spring.data.mongodb.uri=mongodb+srv://leafout:leafout@leafout-vsqqa.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=leafout

