app.name= LeafOut
app.description=${app.name} is a Spring Boot application
spring.data.mongodb.uri=mongodb+srv://leafout:leafout@leafout-vsqqa.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=leafout

##mongodb+srv://leafout:leafout@leafout-vsqqa.mongodb.net/test?retryWrites=true&w=majority
##mongodb://leafout:leafout2020@ds023664.mlab.com:23664/heroku_plzkvv8r?retryWrites=false&w=majority